FRONTEND_URL=*
BACKEND_URL=http://localhost:3000
PORT=3000
FIREBASE_DATABASE_URL=*
FIREBASE_SERVICE_ACCOUNT_KEY={"type": "*","project_id": "*","private_key_id": "*","private_key": "*","client_email": "*","client_id": "*","auth_uri": "*","token_uri": "*","auth_provider_x509_cert_url": "*","client_x509_cert_url": "*","universe_domain": "*"}
